//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-33567101
// Cuda compilation tools, release 12.3, V12.3.107
// Based on NVVM 7.0.1
//

.version 8.3
.target sm_52
.address_size 64

	// .globl	update_weights

.visible .entry update_weights(
	.param .u64 update_weights_param_0,
	.param .f64 update_weights_param_1,
	.param .u64 update_weights_param_2,
	.param .f64 update_weights_param_3,
	.param .u32 update_weights_param_4
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<6>;
	.reg .f64 	%fd<8>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [update_weights_param_0];
	ld.param.f64 	%fd1, [update_weights_param_1];
	ld.param.u64 	%rd2, [update_weights_param_2];
	ld.param.f64 	%fd2, [update_weights_param_3];
	ld.param.u32 	%r2, [update_weights_param_4];
	mov.u32 	%r3, %tid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %ctaid.x;
	mad.lo.s32 	%r1, %r5, %r4, %r3;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB0_2;

	cvta.to.global.u64 	%rd3, %rd2;
	mul.wide.s32 	%rd4, %r1, 8;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f64 	%fd3, [%rd5];
	mul.f64 	%fd4, %fd3, %fd1;
	mul.f64 	%fd5, %fd4, %fd2;
	cvta.to.global.u64 	%rd6, %rd1;
	add.s64 	%rd7, %rd6, %rd4;
	ld.global.f64 	%fd6, [%rd7];
	sub.f64 	%fd7, %fd6, %fd5;
	st.global.f64 	[%rd7], %fd7;

$L__BB0_2:
	ret;

}
	// .globl	add_input
.visible .entry add_input(
	.param .u64 add_input_param_0,
	.param .u64 add_input_param_1,
	.param .u32 add_input_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<6>;
	.reg .f64 	%fd<2>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [add_input_param_0];
	ld.param.u64 	%rd2, [add_input_param_1];
	ld.param.u32 	%r2, [add_input_param_2];
	mov.u32 	%r3, %tid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %ctaid.x;
	mad.lo.s32 	%r1, %r5, %r4, %r3;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB1_2;

	cvta.to.global.u64 	%rd3, %rd2;
	mul.wide.s32 	%rd4, %r1, 8;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f64 	%fd1, [%rd5];
	cvta.to.global.u64 	%rd6, %rd1;
	add.s64 	%rd7, %rd6, %rd4;
	st.global.f64 	[%rd7], %fd1;

$L__BB1_2:
	ret;

}
	// .globl	compute_layer
.visible .entry compute_layer(
	.param .u64 compute_layer_param_0,
	.param .u64 compute_layer_param_1,
	.param .u64 compute_layer_param_2,
	.param .u64 compute_layer_param_3,
	.param .u64 compute_layer_param_4,
	.param .u32 compute_layer_param_5,
	.param .u32 compute_layer_param_6,
	.param .u32 compute_layer_param_7,
	.param .u32 compute_layer_param_8
)
{
	.reg .pred 	%p<10>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<47>;
	.reg .f64 	%fd<72>;
	.reg .b64 	%rd<38>;

	ld.param.u64 	%rd20, [compute_layer_param_0];
	ld.param.u64 	%rd18, [compute_layer_param_2];
	ld.param.u64 	%rd19, [compute_layer_param_3];
	ld.param.u64 	%rd21, [compute_layer_param_4];
	ld.param.u32 	%r14, [compute_layer_param_5];
	ld.param.u32 	%r15, [compute_layer_param_6];
	ld.param.u32 	%r17, [compute_layer_param_7];
	ld.param.u32 	%r16, [compute_layer_param_8];
	cvta.to.global.u64 	%rd1, %rd21;
	cvta.to.global.u64 	%rd2, %rd20;
	mov.u32 	%r18, %ntid.x;
	mov.u32 	%r19, %ctaid.x;
	mov.u32 	%r20, %tid.x;
	mad.lo.s32 	%r1, %r19, %r18, %r20;
	setp.ge.s32 	%p1, %r1, %r17;
	@%p1 bra 	$L__BB2_12;

	cvta.to.global.u64 	%rd22, %rd18;
	add.s32 	%r21, %r1, %r14;
	cvt.s64.s32 	%rd3, %r21;
	mul.wide.s32 	%rd23, %r21, 8;
	add.s64 	%rd4, %rd2, %rd23;
	mov.f64 	%fd70, 0d0000000000000000;
	mov.u64 	%rd24, 0;
	st.global.u64 	[%rd4], %rd24;
	add.s64 	%rd5, %rd22, %rd23;
	st.global.u64 	[%rd5], %rd24;
	setp.lt.s32 	%p2, %r16, 1;
	@%p2 bra 	$L__BB2_8;

	add.s32 	%r23, %r16, -1;
	and.b32  	%r46, %r16, 3;
	setp.lt.u32 	%p3, %r23, 3;
	mov.u32 	%r45, 0;
	mov.f64 	%fd70, 0d0000000000000000;
	@%p3 bra 	$L__BB2_5;

	sub.s32 	%r44, %r16, %r46;
	sub.s32 	%r25, %r14, %r16;
	mul.wide.s32 	%rd25, %r25, 8;
	add.s64 	%rd26, %rd2, %rd25;
	add.s64 	%rd35, %rd26, 16;
	mad.lo.s32 	%r26, %r16, %r1, %r15;
	mul.wide.s32 	%rd27, %r26, 8;
	add.s64 	%rd28, %rd1, %rd27;
	add.s64 	%rd34, %rd28, 16;
	mov.u32 	%r45, 0;
	mov.f64 	%fd70, 0d0000000000000000;

$L__BB2_4:
	ld.global.f64 	%fd15, [%rd34+-16];
	ld.global.f64 	%fd16, [%rd35+-16];
	fma.rn.f64 	%fd17, %fd16, %fd15, %fd70;
	st.global.f64 	[%rd5], %fd17;
	ld.global.f64 	%fd18, [%rd34+-8];
	ld.global.f64 	%fd19, [%rd35+-8];
	fma.rn.f64 	%fd20, %fd19, %fd18, %fd17;
	st.global.f64 	[%rd5], %fd20;
	ld.global.f64 	%fd21, [%rd34];
	ld.global.f64 	%fd22, [%rd35];
	fma.rn.f64 	%fd23, %fd22, %fd21, %fd20;
	st.global.f64 	[%rd5], %fd23;
	ld.global.f64 	%fd24, [%rd34+8];
	ld.global.f64 	%fd25, [%rd35+8];
	fma.rn.f64 	%fd70, %fd25, %fd24, %fd23;
	st.global.f64 	[%rd5], %fd70;
	add.s32 	%r45, %r45, 4;
	add.s64 	%rd35, %rd35, 32;
	add.s64 	%rd34, %rd34, 32;
	add.s32 	%r44, %r44, -4;
	setp.ne.s32 	%p4, %r44, 0;
	@%p4 bra 	$L__BB2_4;

$L__BB2_5:
	setp.eq.s32 	%p5, %r46, 0;
	@%p5 bra 	$L__BB2_8;

	add.s32 	%r27, %r45, %r15;
	mad.lo.s32 	%r28, %r16, %r1, %r27;
	mul.wide.s32 	%rd29, %r28, 8;
	add.s64 	%rd37, %rd1, %rd29;
	add.s32 	%r29, %r45, %r14;
	sub.s32 	%r30, %r29, %r16;
	mul.wide.s32 	%rd30, %r30, 8;
	add.s64 	%rd36, %rd2, %rd30;

$L__BB2_7:
	.pragma "nounroll";
	ld.global.f64 	%fd26, [%rd37];
	ld.global.f64 	%fd27, [%rd36];
	fma.rn.f64 	%fd70, %fd27, %fd26, %fd70;
	st.global.f64 	[%rd5], %fd70;
	add.s64 	%rd37, %rd37, 8;
	add.s64 	%rd36, %rd36, 8;
	add.s32 	%r46, %r46, -1;
	setp.ne.s32 	%p6, %r46, 0;
	@%p6 bra 	$L__BB2_7;

$L__BB2_8:
	cvta.to.global.u64 	%rd31, %rd19;
	shl.b64 	%rd32, %rd3, 3;
	add.s64 	%rd33, %rd31, %rd32;
	ld.global.f64 	%fd28, [%rd33];
	add.f64 	%fd7, %fd28, %fd70;
	st.global.f64 	[%rd5], %fd7;
	neg.f64 	%fd29, %fd7;
	mov.f64 	%fd30, 0d4338000000000000;
	mov.f64 	%fd31, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd32, %fd29, %fd31, %fd30;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r11, %temp}, %fd32;
	}
	mov.f64 	%fd33, 0dC338000000000000;
	add.rn.f64 	%fd34, %fd32, %fd33;
	mov.f64 	%fd35, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd36, %fd34, %fd35, %fd29;
	mov.f64 	%fd37, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd38, %fd34, %fd37, %fd36;
	mov.f64 	%fd39, 0d3E928AF3FCA213EA;
	mov.f64 	%fd40, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd41, %fd40, %fd38, %fd39;
	mov.f64 	%fd42, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd43, %fd41, %fd38, %fd42;
	mov.f64 	%fd44, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd45, %fd43, %fd38, %fd44;
	mov.f64 	%fd46, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd47, %fd45, %fd38, %fd46;
	mov.f64 	%fd48, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd49, %fd47, %fd38, %fd48;
	mov.f64 	%fd50, 0d3F81111111122322;
	fma.rn.f64 	%fd51, %fd49, %fd38, %fd50;
	mov.f64 	%fd52, 0d3FA55555555502A1;
	fma.rn.f64 	%fd53, %fd51, %fd38, %fd52;
	mov.f64 	%fd54, 0d3FC5555555555511;
	fma.rn.f64 	%fd55, %fd53, %fd38, %fd54;
	mov.f64 	%fd56, 0d3FE000000000000B;
	fma.rn.f64 	%fd57, %fd55, %fd38, %fd56;
	mov.f64 	%fd58, 0d3FF0000000000000;
	fma.rn.f64 	%fd59, %fd57, %fd38, %fd58;
	fma.rn.f64 	%fd60, %fd59, %fd38, %fd58;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r12, %temp}, %fd60;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r13}, %fd60;
	}
	shl.b32 	%r31, %r11, 20;
	add.s32 	%r32, %r13, %r31;
	mov.b64 	%fd71, {%r12, %r32};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r33}, %fd29;
	}
	mov.b32 	%f2, %r33;
	abs.f32 	%f1, %f2;
	setp.lt.f32 	%p7, %f1, 0f4086232B;
	@%p7 bra 	$L__BB2_11;

	setp.gt.f64 	%p8, %fd7, 0d8000000000000000;
	mov.f64 	%fd61, 0d7FF0000000000000;
	sub.f64 	%fd62, %fd61, %fd7;
	selp.f64 	%fd71, 0d0000000000000000, %fd62, %p8;
	setp.geu.f32 	%p9, %f1, 0f40874800;
	@%p9 bra 	$L__BB2_11;

	shr.u32 	%r34, %r11, 31;
	add.s32 	%r35, %r11, %r34;
	shr.s32 	%r36, %r35, 1;
	shl.b32 	%r37, %r36, 20;
	add.s32 	%r38, %r13, %r37;
	mov.b64 	%fd63, {%r12, %r38};
	sub.s32 	%r39, %r11, %r36;
	shl.b32 	%r40, %r39, 20;
	add.s32 	%r41, %r40, 1072693248;
	mov.u32 	%r42, 0;
	mov.b64 	%fd64, {%r42, %r41};
	mul.f64 	%fd71, %fd63, %fd64;

$L__BB2_11:
	add.f64 	%fd65, %fd71, 0d3FF0000000000000;
	rcp.rn.f64 	%fd66, %fd65;
	st.global.f64 	[%rd4], %fd66;

$L__BB2_12:
	ret;

}
	// .globl	learn_output
.visible .entry learn_output(
	.param .u64 learn_output_param_0,
	.param .u64 learn_output_param_1,
	.param .u64 learn_output_param_2,
	.param .u64 learn_output_param_3,
	.param .u64 learn_output_param_4,
	.param .u32 learn_output_param_5,
	.param .u32 learn_output_param_6,
	.param .u32 learn_output_param_7,
	.param .u32 learn_output_param_8,
	.param .u32 learn_output_param_9,
	.param .f64 learn_output_param_10
)
{
	.reg .pred 	%p<11>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<54>;
	.reg .f64 	%fd<98>;
	.reg .b64 	%rd<34>;

	ld.param.u64 	%rd14, [learn_output_param_0];
	ld.param.u64 	%rd12, [learn_output_param_2];
	ld.param.u64 	%rd13, [learn_output_param_3];
	ld.param.u64 	%rd15, [learn_output_param_4];
	ld.param.u32 	%r17, [learn_output_param_5];
	ld.param.u32 	%r21, [learn_output_param_7];
	ld.param.u32 	%r19, [learn_output_param_8];
	ld.param.f64 	%fd14, [learn_output_param_10];
	cvta.to.global.u64 	%rd1, %rd15;
	cvta.to.global.u64 	%rd2, %rd14;
	mov.u32 	%r22, %ntid.x;
	mov.u32 	%r23, %ctaid.x;
	mov.u32 	%r24, %tid.x;
	mad.lo.s32 	%r1, %r23, %r22, %r24;
	setp.ge.s32 	%p1, %r1, %r21;
	@%p1 bra 	$L__BB3_12;

	add.s32 	%r25, %r1, %r17;
	cvt.s64.s32 	%rd3, %r25;
	cvta.to.global.u64 	%rd16, %rd12;
	mul.wide.s32 	%rd17, %r25, 8;
	add.s64 	%rd18, %rd16, %rd17;
	ld.global.f64 	%fd1, [%rd18];
	neg.f64 	%fd15, %fd1;
	mov.f64 	%fd16, 0d4338000000000000;
	mov.f64 	%fd17, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd18, %fd15, %fd17, %fd16;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r2, %temp}, %fd18;
	}
	mov.f64 	%fd19, 0dC338000000000000;
	add.rn.f64 	%fd20, %fd18, %fd19;
	mov.f64 	%fd21, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd22, %fd20, %fd21, %fd15;
	mov.f64 	%fd23, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd24, %fd20, %fd23, %fd22;
	mov.f64 	%fd25, 0d3E928AF3FCA213EA;
	mov.f64 	%fd26, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd27, %fd26, %fd24, %fd25;
	mov.f64 	%fd28, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd29, %fd27, %fd24, %fd28;
	mov.f64 	%fd30, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd31, %fd29, %fd24, %fd30;
	mov.f64 	%fd32, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd33, %fd31, %fd24, %fd32;
	mov.f64 	%fd34, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd35, %fd33, %fd24, %fd34;
	mov.f64 	%fd36, 0d3F81111111122322;
	fma.rn.f64 	%fd37, %fd35, %fd24, %fd36;
	mov.f64 	%fd38, 0d3FA55555555502A1;
	fma.rn.f64 	%fd39, %fd37, %fd24, %fd38;
	mov.f64 	%fd40, 0d3FC5555555555511;
	fma.rn.f64 	%fd41, %fd39, %fd24, %fd40;
	mov.f64 	%fd42, 0d3FE000000000000B;
	fma.rn.f64 	%fd43, %fd41, %fd24, %fd42;
	mov.f64 	%fd44, 0d3FF0000000000000;
	fma.rn.f64 	%fd45, %fd43, %fd24, %fd44;
	fma.rn.f64 	%fd46, %fd45, %fd24, %fd44;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r3, %temp}, %fd46;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r4}, %fd46;
	}
	shl.b32 	%r26, %r2, 20;
	add.s32 	%r27, %r4, %r26;
	mov.b64 	%fd92, {%r3, %r27};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r28}, %fd15;
	}
	mov.b32 	%f2, %r28;
	abs.f32 	%f1, %f2;
	setp.lt.f32 	%p2, %f1, 0f4086232B;
	@%p2 bra 	$L__BB3_4;

	setp.gt.f64 	%p3, %fd1, 0d8000000000000000;
	mov.f64 	%fd47, 0d7FF0000000000000;
	sub.f64 	%fd48, %fd47, %fd1;
	selp.f64 	%fd92, 0d0000000000000000, %fd48, %p3;
	setp.geu.f32 	%p4, %f1, 0f40874800;
	@%p4 bra 	$L__BB3_4;

	shr.u32 	%r29, %r2, 31;
	add.s32 	%r30, %r2, %r29;
	shr.s32 	%r31, %r30, 1;
	shl.b32 	%r32, %r31, 20;
	add.s32 	%r33, %r4, %r32;
	mov.b64 	%fd49, {%r3, %r33};
	sub.s32 	%r34, %r2, %r31;
	shl.b32 	%r35, %r34, 20;
	add.s32 	%r36, %r35, 1072693248;
	mov.u32 	%r37, 0;
	mov.b64 	%fd50, {%r37, %r36};
	mul.f64 	%fd92, %fd49, %fd50;

$L__BB3_4:
	ld.param.u64 	%rd31, [learn_output_param_1];
	ld.param.u32 	%r47, [learn_output_param_9];
	add.f64 	%fd51, %fd92, 0d3FF0000000000000;
	rcp.rn.f64 	%fd53, %fd51;
	sub.f64 	%fd54, %fd44, %fd53;
	mul.f64 	%fd55, %fd53, %fd54;
	shl.b64 	%rd19, %rd3, 3;
	add.s64 	%rd20, %rd2, %rd19;
	ld.global.f64 	%fd56, [%rd20];
	setp.eq.s32 	%p5, %r1, %r47;
	selp.f64 	%fd57, 0d3FF0000000000000, 0d0000000000000000, %p5;
	sub.f64 	%fd58, %fd56, %fd57;
	add.f64 	%fd59, %fd58, %fd58;
	mul.f64 	%fd97, %fd59, %fd55;
	cvta.to.global.u64 	%rd21, %rd31;
	add.s64 	%rd4, %rd21, %rd19;
	st.global.f64 	[%rd4], %fd97;
	setp.lt.s32 	%p6, %r19, 1;
	@%p6 bra 	$L__BB3_11;

	mul.lo.s32 	%r5, %r1, %r19;
	and.b32  	%r53, %r19, 3;
	add.s32 	%r39, %r19, -1;
	setp.lt.u32 	%p7, %r39, 3;
	mov.u32 	%r52, 0;
	@%p7 bra 	$L__BB3_8;

	ld.param.u32 	%r48, [learn_output_param_6];
	sub.s32 	%r51, %r19, %r53;
	sub.s32 	%r8, %r17, %r19;
	add.s32 	%r9, %r5, %r48;
	mov.u32 	%r52, 0;

$L__BB3_7:
	add.s32 	%r41, %r8, %r52;
	mul.wide.s32 	%rd22, %r41, 8;
	add.s64 	%rd23, %rd2, %rd22;
	ld.global.f64 	%fd61, [%rd23];
	mul.f64 	%fd62, %fd97, %fd61;
	mul.f64 	%fd63, %fd62, %fd14;
	add.s32 	%r42, %r9, %r52;
	mul.wide.s32 	%rd24, %r42, 8;
	add.s64 	%rd25, %rd1, %rd24;
	ld.global.f64 	%fd64, [%rd25];
	sub.f64 	%fd65, %fd64, %fd63;
	st.global.f64 	[%rd25], %fd65;
	ld.global.f64 	%fd66, [%rd23+8];
	ld.global.f64 	%fd67, [%rd4];
	mul.f64 	%fd68, %fd67, %fd66;
	mul.f64 	%fd69, %fd68, %fd14;
	ld.global.f64 	%fd70, [%rd25+8];
	sub.f64 	%fd71, %fd70, %fd69;
	st.global.f64 	[%rd25+8], %fd71;
	ld.global.f64 	%fd72, [%rd23+16];
	ld.global.f64 	%fd73, [%rd4];
	mul.f64 	%fd74, %fd73, %fd72;
	mul.f64 	%fd75, %fd74, %fd14;
	ld.global.f64 	%fd76, [%rd25+16];
	sub.f64 	%fd77, %fd76, %fd75;
	st.global.f64 	[%rd25+16], %fd77;
	ld.global.f64 	%fd78, [%rd23+24];
	ld.global.f64 	%fd79, [%rd4];
	mul.f64 	%fd80, %fd79, %fd78;
	mul.f64 	%fd81, %fd80, %fd14;
	ld.global.f64 	%fd82, [%rd25+24];
	sub.f64 	%fd83, %fd82, %fd81;
	st.global.f64 	[%rd25+24], %fd83;
	add.s32 	%r52, %r52, 4;
	ld.global.f64 	%fd97, [%rd4];
	add.s32 	%r51, %r51, -4;
	setp.ne.s32 	%p8, %r51, 0;
	@%p8 bra 	$L__BB3_7;

$L__BB3_8:
	setp.eq.s32 	%p9, %r53, 0;
	@%p9 bra 	$L__BB3_11;

	ld.param.u32 	%r49, [learn_output_param_6];
	add.s32 	%r43, %r52, %r49;
	add.s32 	%r44, %r43, %r5;
	mul.wide.s32 	%rd26, %r44, 8;
	add.s64 	%rd33, %rd1, %rd26;
	add.s32 	%r45, %r52, %r17;
	sub.s32 	%r46, %r45, %r19;
	mul.wide.s32 	%rd27, %r46, 8;
	add.s64 	%rd32, %rd2, %rd27;

$L__BB3_10:
	.pragma "nounroll";
	ld.global.f64 	%fd84, [%rd32];
	mul.f64 	%fd85, %fd97, %fd84;
	mul.f64 	%fd86, %fd85, %fd14;
	ld.global.f64 	%fd87, [%rd33];
	sub.f64 	%fd88, %fd87, %fd86;
	st.global.f64 	[%rd33], %fd88;
	ld.global.f64 	%fd97, [%rd4];
	add.s64 	%rd33, %rd33, 8;
	add.s64 	%rd32, %rd32, 8;
	add.s32 	%r53, %r53, -1;
	setp.ne.s32 	%p10, %r53, 0;
	@%p10 bra 	$L__BB3_10;

$L__BB3_11:
	cvta.to.global.u64 	%rd28, %rd13;
	add.s64 	%rd30, %rd28, %rd19;
	ld.global.f64 	%fd89, [%rd30];
	mul.f64 	%fd90, %fd97, %fd14;
	sub.f64 	%fd91, %fd89, %fd90;
	st.global.f64 	[%rd30], %fd91;

$L__BB3_12:
	ret;

}
	// .globl	learn_intermediate
.visible .entry learn_intermediate(
	.param .u64 learn_intermediate_param_0,
	.param .u64 learn_intermediate_param_1,
	.param .u64 learn_intermediate_param_2,
	.param .u64 learn_intermediate_param_3,
	.param .u64 learn_intermediate_param_4,
	.param .u32 learn_intermediate_param_5,
	.param .u32 learn_intermediate_param_6,
	.param .u32 learn_intermediate_param_7,
	.param .u32 learn_intermediate_param_8,
	.param .u32 learn_intermediate_param_9,
	.param .f64 learn_intermediate_param_10
)
{
	.reg .pred 	%p<15>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<103>;
	.reg .f64 	%fd<128>;
	.reg .b64 	%rd<48>;

	ld.param.u64 	%rd20, [learn_intermediate_param_0];
	ld.param.u64 	%rd21, [learn_intermediate_param_1];
	ld.param.u64 	%rd18, [learn_intermediate_param_2];
	ld.param.u64 	%rd22, [learn_intermediate_param_4];
	ld.param.u32 	%r29, [learn_intermediate_param_5];
	ld.param.u32 	%r31, [learn_intermediate_param_7];
	ld.param.f64 	%fd20, [learn_intermediate_param_10];
	cvta.to.global.u64 	%rd1, %rd22;
	cvta.to.global.u64 	%rd2, %rd20;
	cvta.to.global.u64 	%rd3, %rd21;
	mov.u32 	%r34, %ntid.x;
	mov.u32 	%r35, %ctaid.x;
	mov.u32 	%r36, %tid.x;
	mad.lo.s32 	%r1, %r35, %r34, %r36;
	setp.ge.s32 	%p1, %r1, %r31;
	@%p1 bra 	$L__BB4_19;

	cvta.to.global.u64 	%rd23, %rd18;
	add.s32 	%r37, %r1, %r29;
	mul.wide.s32 	%rd24, %r37, 8;
	add.s64 	%rd5, %rd3, %rd24;
	mov.u64 	%rd25, 0;
	st.global.u64 	[%rd5], %rd25;
	add.s64 	%rd26, %rd23, %rd24;
	ld.global.f64 	%fd1, [%rd26];
	neg.f64 	%fd21, %fd1;
	mov.f64 	%fd22, 0d4338000000000000;
	mov.f64 	%fd23, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd24, %fd21, %fd23, %fd22;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r2, %temp}, %fd24;
	}
	mov.f64 	%fd25, 0dC338000000000000;
	add.rn.f64 	%fd26, %fd24, %fd25;
	mov.f64 	%fd27, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd28, %fd26, %fd27, %fd21;
	mov.f64 	%fd29, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd30, %fd26, %fd29, %fd28;
	mov.f64 	%fd31, 0d3E928AF3FCA213EA;
	mov.f64 	%fd32, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd33, %fd32, %fd30, %fd31;
	mov.f64 	%fd34, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd35, %fd33, %fd30, %fd34;
	mov.f64 	%fd36, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd37, %fd35, %fd30, %fd36;
	mov.f64 	%fd38, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd39, %fd37, %fd30, %fd38;
	mov.f64 	%fd40, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd41, %fd39, %fd30, %fd40;
	mov.f64 	%fd42, 0d3F81111111122322;
	fma.rn.f64 	%fd43, %fd41, %fd30, %fd42;
	mov.f64 	%fd44, 0d3FA55555555502A1;
	fma.rn.f64 	%fd45, %fd43, %fd30, %fd44;
	mov.f64 	%fd46, 0d3FC5555555555511;
	fma.rn.f64 	%fd47, %fd45, %fd30, %fd46;
	mov.f64 	%fd48, 0d3FE000000000000B;
	fma.rn.f64 	%fd49, %fd47, %fd30, %fd48;
	mov.f64 	%fd50, 0d3FF0000000000000;
	fma.rn.f64 	%fd51, %fd49, %fd30, %fd50;
	fma.rn.f64 	%fd52, %fd51, %fd30, %fd50;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r3, %temp}, %fd52;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r4}, %fd52;
	}
	shl.b32 	%r38, %r2, 20;
	add.s32 	%r39, %r4, %r38;
	mov.b64 	%fd118, {%r3, %r39};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r40}, %fd21;
	}
	mov.b32 	%f2, %r40;
	abs.f32 	%f1, %f2;
	setp.lt.f32 	%p2, %f1, 0f4086232B;
	@%p2 bra 	$L__BB4_4;

	setp.gt.f64 	%p3, %fd1, 0d8000000000000000;
	mov.f64 	%fd53, 0d7FF0000000000000;
	sub.f64 	%fd54, %fd53, %fd1;
	selp.f64 	%fd118, 0d0000000000000000, %fd54, %p3;
	setp.geu.f32 	%p4, %f1, 0f40874800;
	@%p4 bra 	$L__BB4_4;

	mov.f64 	%fd117, 0d4338000000000000;
	mov.f64 	%fd116, 0d3FF71547652B82FE;
	neg.f64 	%fd115, %fd1;
	fma.rn.f64 	%fd114, %fd115, %fd116, %fd117;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r94, %temp}, %fd114;
	}
	shr.u32 	%r41, %r94, 31;
	add.s32 	%r42, %r94, %r41;
	shr.s32 	%r43, %r42, 1;
	shl.b32 	%r44, %r43, 20;
	add.s32 	%r45, %r4, %r44;
	mov.b64 	%fd55, {%r3, %r45};
	sub.s32 	%r46, %r94, %r43;
	shl.b32 	%r47, %r46, 20;
	add.s32 	%r48, %r47, 1072693248;
	mov.u32 	%r49, 0;
	mov.b64 	%fd56, {%r49, %r48};
	mul.f64 	%fd118, %fd55, %fd56;

$L__BB4_4:
	ld.param.u32 	%r69, [learn_intermediate_param_9];
	add.f64 	%fd58, %fd118, 0d3FF0000000000000;
	rcp.rn.f64 	%fd60, %fd58;
	sub.f64 	%fd61, %fd50, %fd60;
	mul.f64 	%fd6, %fd60, %fd61;
	setp.lt.s32 	%p5, %r69, 1;
	mov.f64 	%fd127, 0d0000000000000000;
	@%p5 bra 	$L__BB4_11;

	ld.param.u32 	%r86, [learn_intermediate_param_7];
	ld.param.u32 	%r85, [learn_intermediate_param_8];
	ld.param.u32 	%r84, [learn_intermediate_param_9];
	add.s32 	%r51, %r1, %r85;
	mul.lo.s32 	%r5, %r51, %r86;
	and.b32  	%r98, %r84, 3;
	add.s32 	%r52, %r84, -1;
	setp.lt.u32 	%p6, %r52, 3;
	mov.u32 	%r97, 0;
	mov.f64 	%fd127, 0d0000000000000000;
	@%p6 bra 	$L__BB4_8;

	ld.param.u32 	%r90, [learn_intermediate_param_6];
	ld.param.u32 	%r89, [learn_intermediate_param_7];
	ld.param.u32 	%r88, [learn_intermediate_param_9];
	ld.param.u32 	%r87, [learn_intermediate_param_5];
	sub.s32 	%r96, %r88, %r98;
	add.s32 	%r8, %r89, %r87;
	add.s32 	%r9, %r5, %r90;
	mov.u32 	%r97, 0;
	mov.f64 	%fd127, 0d0000000000000000;

$L__BB4_7:
	add.s32 	%r54, %r8, %r97;
	mul.wide.s32 	%rd27, %r54, 8;
	add.s64 	%rd28, %rd3, %rd27;
	ld.global.f64 	%fd64, [%rd28];
	mul.f64 	%fd65, %fd6, %fd64;
	add.s32 	%r55, %r9, %r97;
	mul.wide.s32 	%rd29, %r55, 8;
	add.s64 	%rd30, %rd1, %rd29;
	ld.global.f64 	%fd66, [%rd30];
	fma.rn.f64 	%fd67, %fd65, %fd66, %fd127;
	st.global.f64 	[%rd5], %fd67;
	ld.global.f64 	%fd68, [%rd28+8];
	mul.f64 	%fd69, %fd6, %fd68;
	ld.global.f64 	%fd70, [%rd30+8];
	fma.rn.f64 	%fd71, %fd69, %fd70, %fd67;
	st.global.f64 	[%rd5], %fd71;
	ld.global.f64 	%fd72, [%rd28+16];
	mul.f64 	%fd73, %fd6, %fd72;
	ld.global.f64 	%fd74, [%rd30+16];
	fma.rn.f64 	%fd75, %fd73, %fd74, %fd71;
	st.global.f64 	[%rd5], %fd75;
	ld.global.f64 	%fd76, [%rd28+24];
	mul.f64 	%fd77, %fd6, %fd76;
	ld.global.f64 	%fd78, [%rd30+24];
	fma.rn.f64 	%fd127, %fd77, %fd78, %fd75;
	st.global.f64 	[%rd5], %fd127;
	add.s32 	%r97, %r97, 4;
	add.s32 	%r96, %r96, -4;
	setp.ne.s32 	%p7, %r96, 0;
	@%p7 bra 	$L__BB4_7;

$L__BB4_8:
	setp.eq.s32 	%p8, %r98, 0;
	@%p8 bra 	$L__BB4_11;

	ld.param.u32 	%r93, [learn_intermediate_param_6];
	ld.param.u32 	%r92, [learn_intermediate_param_7];
	ld.param.u32 	%r91, [learn_intermediate_param_5];
	add.s32 	%r56, %r97, %r93;
	add.s32 	%r57, %r56, %r5;
	mul.wide.s32 	%rd31, %r57, 8;
	add.s64 	%rd45, %rd1, %rd31;
	add.s32 	%r58, %r97, %r92;
	add.s32 	%r59, %r58, %r91;
	mul.wide.s32 	%rd32, %r59, 8;
	add.s64 	%rd44, %rd3, %rd32;

$L__BB4_10:
	.pragma "nounroll";
	ld.global.f64 	%fd79, [%rd44];
	mul.f64 	%fd80, %fd6, %fd79;
	ld.global.f64 	%fd81, [%rd45];
	fma.rn.f64 	%fd127, %fd80, %fd81, %fd127;
	st.global.f64 	[%rd5], %fd127;
	add.s64 	%rd45, %rd45, 8;
	add.s64 	%rd44, %rd44, 8;
	add.s32 	%r98, %r98, -1;
	setp.ne.s32 	%p9, %r98, 0;
	@%p9 bra 	$L__BB4_10;

$L__BB4_11:
	ld.param.u32 	%r70, [learn_intermediate_param_8];
	setp.lt.s32 	%p10, %r70, 1;
	@%p10 bra 	$L__BB4_18;

	ld.param.u32 	%r77, [learn_intermediate_param_8];
	mul.lo.s32 	%r17, %r1, %r77;
	and.b32  	%r102, %r77, 3;
	add.s32 	%r61, %r77, -1;
	setp.lt.u32 	%p11, %r61, 3;
	mov.u32 	%r101, 0;
	@%p11 bra 	$L__BB4_15;

	ld.param.u32 	%r80, [learn_intermediate_param_6];
	ld.param.u32 	%r79, [learn_intermediate_param_8];
	ld.param.u32 	%r78, [learn_intermediate_param_5];
	sub.s32 	%r100, %r79, %r102;
	sub.s32 	%r20, %r78, %r79;
	add.s32 	%r21, %r17, %r80;
	mov.u32 	%r101, 0;

$L__BB4_14:
	add.s32 	%r63, %r20, %r101;
	mul.wide.s32 	%rd33, %r63, 8;
	add.s64 	%rd34, %rd2, %rd33;
	ld.global.f64 	%fd83, [%rd34];
	mul.f64 	%fd84, %fd127, %fd83;
	mul.f64 	%fd85, %fd84, %fd20;
	add.s32 	%r64, %r21, %r101;
	mul.wide.s32 	%rd35, %r64, 8;
	add.s64 	%rd36, %rd1, %rd35;
	ld.global.f64 	%fd86, [%rd36];
	sub.f64 	%fd87, %fd86, %fd85;
	st.global.f64 	[%rd36], %fd87;
	ld.global.f64 	%fd88, [%rd34+8];
	ld.global.f64 	%fd89, [%rd5];
	mul.f64 	%fd90, %fd89, %fd88;
	mul.f64 	%fd91, %fd90, %fd20;
	ld.global.f64 	%fd92, [%rd36+8];
	sub.f64 	%fd93, %fd92, %fd91;
	st.global.f64 	[%rd36+8], %fd93;
	ld.global.f64 	%fd94, [%rd34+16];
	ld.global.f64 	%fd95, [%rd5];
	mul.f64 	%fd96, %fd95, %fd94;
	mul.f64 	%fd97, %fd96, %fd20;
	ld.global.f64 	%fd98, [%rd36+16];
	sub.f64 	%fd99, %fd98, %fd97;
	st.global.f64 	[%rd36+16], %fd99;
	ld.global.f64 	%fd100, [%rd34+24];
	ld.global.f64 	%fd101, [%rd5];
	mul.f64 	%fd102, %fd101, %fd100;
	mul.f64 	%fd103, %fd102, %fd20;
	ld.global.f64 	%fd104, [%rd36+24];
	sub.f64 	%fd105, %fd104, %fd103;
	st.global.f64 	[%rd36+24], %fd105;
	add.s32 	%r101, %r101, 4;
	ld.global.f64 	%fd127, [%rd5];
	add.s32 	%r100, %r100, -4;
	setp.ne.s32 	%p12, %r100, 0;
	@%p12 bra 	$L__BB4_14;

$L__BB4_15:
	setp.eq.s32 	%p13, %r102, 0;
	@%p13 bra 	$L__BB4_18;

	ld.param.u32 	%r83, [learn_intermediate_param_6];
	ld.param.u32 	%r82, [learn_intermediate_param_8];
	ld.param.u32 	%r81, [learn_intermediate_param_5];
	add.s32 	%r65, %r101, %r83;
	add.s32 	%r66, %r65, %r17;
	mul.wide.s32 	%rd37, %r66, 8;
	add.s64 	%rd47, %rd1, %rd37;
	add.s32 	%r67, %r101, %r81;
	sub.s32 	%r68, %r67, %r82;
	mul.wide.s32 	%rd38, %r68, 8;
	add.s64 	%rd46, %rd2, %rd38;

$L__BB4_17:
	.pragma "nounroll";
	ld.global.f64 	%fd106, [%rd46];
	mul.f64 	%fd107, %fd127, %fd106;
	mul.f64 	%fd108, %fd107, %fd20;
	ld.global.f64 	%fd109, [%rd47];
	sub.f64 	%fd110, %fd109, %fd108;
	st.global.f64 	[%rd47], %fd110;
	ld.global.f64 	%fd127, [%rd5];
	add.s64 	%rd47, %rd47, 8;
	add.s64 	%rd46, %rd46, 8;
	add.s32 	%r102, %r102, -1;
	setp.ne.s32 	%p14, %r102, 0;
	@%p14 bra 	$L__BB4_17;

$L__BB4_18:
	mov.u32 	%r76, %tid.x;
	mov.u32 	%r75, %ntid.x;
	mov.u32 	%r74, %ctaid.x;
	ld.param.u32 	%r73, [learn_intermediate_param_5];
	mad.lo.s32 	%r72, %r74, %r75, %r76;
	add.s32 	%r71, %r72, %r73;
	cvt.s64.s32 	%rd43, %r71;
	ld.param.u64 	%rd42, [learn_intermediate_param_3];
	cvta.to.global.u64 	%rd39, %rd42;
	shl.b64 	%rd40, %rd43, 3;
	add.s64 	%rd41, %rd39, %rd40;
	ld.global.f64 	%fd111, [%rd41];
	mul.f64 	%fd112, %fd127, %fd20;
	sub.f64 	%fd113, %fd111, %fd112;
	st.global.f64 	[%rd41], %fd113;

$L__BB4_19:
	ret;

}

